<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FGSP</title>
    <link rel="icon" type="image/png" href="assets/img/fgsp_logo.png" />

    <!-- CSS Section -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- CSS Section -->
  </head>

  <body>
    <nav>
      <div class="nav-item">
        <a class="logo-link" href="index.html">
          <img class="logo" src="assets/img/fgsp_logo.png" alt="FGSP Logo"
        /></a>

        <div class="nav-link pc" id="menu">
          <ul>
            <li class="list">
              <a class="link" href="index.html">Home</a>
            </li>
            <li class="list">
              <a class="link" href="company.html">Company</a>
            </li>
            <li class="list">
              <a class="link" href="staff.html">Staff</a>
            </li>
            <li class="list">
              <a class="link" href="service.html">Service</a>
            </li>
            <li class="list">
              <a class="link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
        <div class="menu-button sp">
          <div class="icon-set">
            <a class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <div class="menu-wrap">
            <div class="content">
              <nav class="g-nav">
                <ul class="link-nav">
                  <li>
                    <a href="index.html">HOME</a>
                  </li>
                  <li><a href="company.html">COMPANY </a></li>
                  <li><a href="staff.html">STAFF</a></li>
                  <li>
                    <a href="service.html">SERVICE</a>
                  </li>
                  <li>
                    <a href="contact.php" class="contact-btn"
                      ><span>CONTACT</span></a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div class="service-header-area">
        <div class="service-header"></div>
      </div>
    </header>

    <section>
      <div class="service-area">
        <div class="service-area-cont">
          <h1>Services</h1>
          <p>What we can offer?</p>

          <div class="service-content">
            <div class="service-body">
              <div class="service-img">
                <img src="assets/img/service/service_1.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">web consulting</h1>
                <p>
                  We provide web design and maintenance services to companies
                  and individuals. Specifically, we create for our clients’
                  customized websites that convey their message and company’s
                  theme in an effective and eye-catching way, and once the site
                  is up and running, we take responsible for ensuring that it
                  does not have any technical issues.
                </p>
              </div>
            </div>

            <div class="service-body service-reverse">
              <div class="service-img">
                <img src="assets/img/service/service_2.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">Web Design</h1>
                <p>
                  In addition to computer skills and knowledge, our team of web
                  consultants have a background in graphic design and possess
                  strong visual and verbal communication skills as well, that’s
                  why we also grant a service in Web Design. We execute our
                  clients’ ideas into a more artsy-professional way.
                </p>
              </div>
            </div>

            <div class="service-body">
              <div class="service-img">
                <img src="assets/img/service/service_3.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">Web Development</h1>
                <p>
                  We are responsible for designing, coding and modifying
                  websites, from layout to function and according to your
                  specifications. We strive to create visually appealing sites
                  that feature user-friendly design and clear navigation.
                  Moreover, our developers’ primary task is to create a reliable
                  and high performing applications and services, which can be
                  accessed over the internet.
                </p>
              </div>
            </div>

            <div class="service-body service-reverse">
              <div class="service-img">
                <img src="assets/img/service/service_4.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">SEO</h1>
                <p>
                  We also offer Search Engine Optimization (SEO). Our SEO
                  Specialist analyzes, reviews and implements changes to
                  websites so they are optimized for search engines. This means
                  maximizing the traffic to a site by improving page rank within
                  search engines. Our team will analyze websites for
                  improvements.
                </p>
              </div>
            </div>

            <div class="service-body">
              <div class="service-img">
                <img src="assets/img/service/service_5.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">Article Creation</h1>
                <p>
                  Who doesn’t like a day to day update of interesting events
                  across the Globe? We at FGSP also create write-ups, blogs,
                  news release and such of Article Creation. With the team’s
                  wide-range of language (English, Japanese, Filipino and Thai)
                  and interesting experiences from travel-to-food and
                  professional matters, we keep pace our daily lives to feed
                  your knowledge.
                </p>
              </div>
            </div>

            <div class="service-body service-reverse">
              <div class="service-img">
                <img src="assets/img/service/service_6.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">DTP Design</h1>
                <p>
                  We also have skilled DTP (Desktop Publishing) operators. We
                  work on electronic as well as printed publications and we make
                  sure that printed materials (such as posters, flyers and
                  brochures) are well designed, attractive and easy to read in
                  assurance to convey our client’s message through our execution
                  to reach their target market’s needs.
                </p>
              </div>
            </div>

            <div class="service-body">
              <div class="service-img">
                <img src="assets/img/service/service_7.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">Calligraphy</h1>
                <p>
                  Japanese Calligraphy (書道 shodō) also called shūji (習字) is
                  a form of calligraphy, or artistic writing, of the Japanese
                  language. If you want a twist in art and a different style of
                  writing other than english, we also do Calligraphy. We have a
                  keen eye for arts, thus, we do calligraphy with passion and we
                  use instrument like a paint brush, pen or marker to create a
                  particular style of writing that is artistic and expressive.
                </p>
              </div>
            </div>

            <div class="service-body service-reverse">
              <div class="service-img">
                <img src="assets/img/service/service_8.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">Translation</h1>
                <p>
                  Our Translators interpret written or spoken material into
                  other language (specifically Japanese – English, English –
                  Japanese and also Filipino). We ensure meaning and context are
                  maintained, create glossaries or term dictionaries, possess
                  knowledge of multiple languages and also work with individual
                  clients and corporations.
                </p>
              </div>
            </div>
            <div class="service-body">
              <div class="service-img">
                <img src="assets/img/service/service_9.png" alt="" />
              </div>
              <div class="service-desc">
                <h1 class="service-title">Online English Teaching</h1>
                <p>
                  With our excellence in Translation, we also offer a service in
                  Online English Teaching (Japanese – English, English –
                  Japanese). Our instructors provide English instruction to
                  classes or individual students; both approaches involve
                  teaching students basic English skills, such as listening,
                  reading, writing and speaking.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-area">
        <div class="footer-base">
          <div class="ft-logo">
            <img src="assets/img/fgsp_logo.png" alt="FGSP Logo" />
          </div>
          <div class="ft-link">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="team.html">Staff</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
          <div class="ft-media-icon">
            <ul>
              <li>
                <a href="https://www.facebook.com/feemojp/"
                  ><img src="assets/img/footer/fb_icon.png" alt="FB Icon"
                /></a>
              </li>
              <li>
                <a href="https://twitter.com/fgsp_ph/"
                  ><img src="assets/img/footer/tweet_icon.png" alt="Tweet Icon"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/fgsp.ph/"
                  ><img
                    src="assets/img/footer/insta_icon.png"
                    alt="Instagram Icon"
                /></a>
              </li>
            </ul>
          </div>
          <div class="ft-copyright">
            <p>Copyright FGSP &copy; 2019</p>
            <p>All Rights Reserved</p>
          </div>
        </div>

        <div class="privacy-policy">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="assets/js/fgsp.js"></script>
  </body>
</html>
